{
    "id": x.boosting_factor_id
    "type": "SimilarityBoostingFactor"
    "name": f"Similarity Boosting Factor for embedding {x.entity_id.split('/')[-1]} with value {x.boosting_value}"
    "value": x.boosting_value
    "unitCode": "dimensionless"
    "scriptScore": x.formula_str
    "vectorParameter": "query_vector"
    "derivation": {
        "type": "Derivation"
        "entity": {
            "id": x.entity_id
            "_rev": x.entity_rev
            "type": "Embedding"
        }
    }
    "generation": {
        "type": "Generation"
        "activity": {
            "type": "Activity"
            "used": {
                "id": x.view_id
                "type": "ElasticSearchView"
            }
        }
    }
}